{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2016",
      "dom"
    ],
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
